<ul>
<h3>ff-batz</h3>
<a href="entry/ff-batz.svg"><img src="entry/ff-batz.svg"></a>

<h3>ff-doushi</h3>
<a href="entry/ff-doushi.svg"><img src="entry/ff-doushi.svg"></a>

<h3>ff-galuf</h3>
<a href="entry/ff-galuf.svg"><img src="entry/ff-galuf.svg"></a>

<h3>ff-kuro_madoshi</h3>
<a href="entry/ff-kuro_madoshi.svg"><img src="entry/ff-kuro_madoshi.svg"></a>

<h3>ff-shiro_madoshi</h3>
<a href="entry/ff-shiro_madoshi.svg"><img src="entry/ff-shiro_madoshi.svg"></a>

<h3>metal_max-mosquito</h3>
<a href="entry/metal_max-mosquito.svg"><img src="entry/metal_max-mosquito.svg"></a>

</ul>